12345678
123
1234
12345
123456
1234567
123456789
1234567890
987654321
87654321
7654321
654321
54321
4321
321
11111111
111111
0000
000000
00000000
password
password1
admin
Admin
ADMIN
administrator
Administrator
guest
Guest
butterfly
qwerty
a1b2c3
liverpool
abc123
qqww1122
princess
king
queen
rockyou
monkey
student
cisco
Cisco
CISCO
Cisco123
cisco123
Cisco@123
cisco@123
PMIT&R
PRMITR
prmit&r
prmitr
Prmit&rBadnera
student
cat
dog
cat
juice
shop
iamnothacker
pa$$w0rd
password
GAURI
GAURI@123
gauri
gauri@123
gauri123
Password@123
password@123
password123
password123@
password1234
password12345
password123456
password1234567
password12345678
password123456789
password1234567890
Gauri@123!!

